@import "./../../styles/default.less";
.home-wrap{
    background-color: @colorM;
    height: calc(65vh);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}