@import "./styles/default.less";
@import "./styles/loading.less";
.container {
    .nav-left {
        color: #ffffff;
        height: calc(100vh);
        background-color: #001529;
        //background-color: red;
    }
    .main {
        height: calc(100vh);
        background-color: @colorL;
        overflow: auto;
    }
    .content {
        position: relative;
        padding: 20px;
    }
}

.content-wrap{
    background: #ffffff;
    boder: 1px solid #e8e8e8;
    margin-top: -1px;
}

ul,li{
    list-style: none;
}

.clearfix{
    &::after{
        content:'';
        clear:both;
        display: block;
        visibility: hidden;
    }
}